# User to run nginx
user  nginx;
worker_processes  1;

# Choose a correct version to log level
error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

# Check the orginal config or init script what is the
# expected location
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Apache compatible log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    # If you want to no keep-alive, uncomment first, comment second
    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    include sites.d/*.conf;
}
