## Default vhost. Usually it is not serving
## a real website, it is dedicated to listen to
## queries for server's IP address.

server {
        listen 80 default;
        server_name server.example.com;

        root /srv/www/localhost/htdocs;
        index  index.php index.html index.htm;

        location /mirror {
                alias /srv/ftp;
                autoindex on;
        }

        location ~ ^/~(.+?)(/.*)?$ {
                alias /home/$1/public_html$2;
                autoindex on;
        }
        location /1px.gif {
                empty_gif;
        }

}
