server {
        listen          80;
        server_name     example.com *.example.com;

        access_log /var/log/nginx/example.com.access.log main;
        error_log /var/log/nginx/example.com.error.log;

        index  index.php index.html index.htm;

        error_page  404              /index.php;

        root   /srv/www/example.com/htdocs;
        index  index.php;

        # This is a file upload size limit
        client_max_body_size 20M;

        ssl on;
        ssl_certificate /etc/nginx/ssl/railwayhosting.hu.crt;
        ssl_certificate_key /etc/nginx/ssl/railwayhosting.hu.key;

        location = / {
                root /srv/www/example.com/htdocs;
                index index.php;

        }

        location / {
                root /srv/www/example.com/htdocs;
                index index.php;

        }

        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php?q=$1  last;
                break;
        }


        ## PHP-FPM section
        location ^~ /system/files/ {
                root   /srv/www/example.com/htdocs;
                include        fastcgi_private_params;
                keepalive_timeout 0;
                fastcgi_pass   127.0.0.1:9000;
                # fastcgi_pass unix:/var/run/php-fpm/example.com;
        }

        location ~* \.php$ {
                root   /srv/www/example.com/htdocs;
                include        fastcgi_params;
                keepalive_timeout 0;
                fastcgi_pass   127.0.0.1:9000;
                # fastcgi_pass unix:/var/run/php-fpm/example.com;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        ## Apache section
        ## Specify a correct name for upstream server. You can define it outside of server {} section, like:
        ## upstream example_com {
        ##         server localhost:8800;
        ##         #server server1:8800;
        ##         #server server2:8801 weight=5;
        ## }

        #location ~* \.php$ {
        #        proxy_set_header Host $http_host;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        #        proxy_set_header X-Scheme $scheme;
        #        proxy_pass http://example_com/;
        #}
        #
        #location ^~ /system/files/ {
        #        root   /srv/www/example.com/htdocs;
        #        proxy_pass http://example_com/;
        #        proxy_set_header Host $http_host;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        #}
        
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
                root   /srv/www/example.com/htdocs;
                access_log        off;
                expires           30d;
        }

}

# vim: ft=nginx ts=8 sw=8 et
